[mysql]
# 连接数据库基本参数
host        = localhost
port        = 3307
user        = root
password    = linyanzi2005
database    = detection
charset     = utf8mb4

# 可选：连接池／超时配置
connect_timeout = 10
pool_size       = 5


[redis]
host             = localhost
port             = 6379
db               = 1
decode_responses = False

[flask]
APP_NAME = 'app'