name: flask-py310
channels:
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - bzip2=1.0.8=h2466b09_7
  - ca-certificates=2025.4.26=h4c7d964_0
  - cmake=4.0.2=hff78f93_0
  - cuda-version=11.8=h70ddcb2_3
  - cudatoolkit=11.8.0=h09e9e62_13
  - cudnn=9.9.0.52=h4851267_0
  - dlib=19.24.8=cuda118py310hebfc05a_0
  - intel-openmp=2024.2.1=h57928b3_1083
  - krb5=1.21.3=hdf4eb48_0
  - libblas=3.9.0=31_h641d27c_mkl
  - libcblas=3.9.0=31_h5e41251_mkl
  - libcurl=8.13.0=h88aaa65_0
  - libexpat=2.7.0=he0c23c2_0
  - libffi=3.4.6=h537db12_1
  - libhwloc=2.11.2=default_ha69328c_1001
  - libiconv=1.18=h135ad9c_1
  - libjpeg-turbo=3.1.0=h2466b09_0
  - liblapack=3.9.0=31_h1aa476e_mkl
  - liblzma=5.8.1=h2466b09_0
  - libpng=1.6.47=h7a4582a_0
  - libsqlite=3.49.1=h67fdade_2
  - libssh2=1.11.1=h9aa295b_0
  - libuv=1.50.0=h2466b09_0
  - libwinpthread=12.0.0.r4.gg4f2fc60ca=h57928b3_9
  - libxml2=2.13.8=h442d1da_0
  - libzlib=1.3.1=h2466b09_2
  - mkl=2024.2.2=h66d3029_15
  - openssl=3.5.0=ha4e3fda_1
  - pip=25.1=pyh8b19718_0
  - python=3.10.17=h8c5b53a_0_cpython
  - python_abi=3.10=7_cp310
  - setuptools=80.1.0=pyhff2d567_0
  - tbb=2021.13.0=h62715c5_1
  - tk=8.6.13=h5226925_1
  - tzdata=2025b=h78e105d_0
  - ucrt=10.0.22621.0=h57928b3_1
  - vc=14.3=h2b53caa_26
  - vc14_runtime=14.42.34438=hfd919c2_26
  - wheel=0.45.1=pyhd8ed1ab_1
  - zstd=1.5.7=hbeecb71_2
  - pip:
      - absl-py==2.2.2
      - alembic==1.15.2
      - astunparse==1.6.3
      - async-timeout==5.0.1
      - blinker==1.9.0
      - cachelib==0.13.0
      - certifi==2025.4.26
      - cffi==1.17.1
      - charset-normalizer==3.4.2
      - click==8.1.8
      - colorama==0.4.6
      - contourpy==1.3.2
      - cryptography==44.0.3
      - cycler==0.12.1
      - dnspython==2.7.0
      - email-validator==2.2.0
      - face-recognition==1.3.0
      - face-recognition-models==0.3.0
      - flask==3.1.0
      - flask-avatars==0.2.3
      - flask-caching==2.3.1
      - flask-cors==5.0.1
      - flask-jwt-extended==4.7.1
      - flask-login==0.6.3
      - flask-mail==0.10.0
      - flask-migrate==4.1.0
      - flask-sqlalchemy==3.1.1
      - flask-wtf==1.2.2
      - flatbuffers==25.2.10
      - fonttools==4.57.0
      - gast==0.6.0
      - google-pasta==0.2.0
      - greenlet==3.2.1
      - grpcio==1.71.0
      - h5py==3.13.0
      - idna==3.10
      - itsdangerous==2.2.0
      - jinja2==3.1.6
      - joblib==1.5.0
      - keras==3.9.2
      - keras-facenet==0.3.2
      - kiwisolver==1.4.8
      - libclang==18.1.1
      - lz4==4.4.4
      - mako==1.3.10
      - markdown==3.8
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - matplotlib==3.10.1
      - mdurl==0.1.2
      - ml-dtypes==0.5.1
      - mtcnn==1.0.0
      - mysql-connector-python==9.3.0
      - mysqlclient==2.2.7
      - namex==0.0.9
      - numpy==2.1.3
      - opencv-python==4.11.0.86
      - opt-einsum==3.4.0
      - optree==0.15.0
      - packaging==25.0
      - pillow==11.2.1
      - protobuf==5.29.4
      - pycparser==2.22
      - pygments==2.19.1
      - pyjwt==2.10.1
      - pymysql==1.1.1
      - pyparsing==3.2.3
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - redis==6.0.0
      - requests==2.32.3
      - rich==14.0.0
      - scipy==1.15.2
      - six==1.17.0
      - sqlalchemy==2.0.40
      - tensorboard==2.19.0
      - tensorboard-data-server==0.7.2
      - tensorflow==2.19.0
      - tensorflow-io-gcs-filesystem==0.31.0
      - termcolor==3.1.0
      - typing-extensions==4.13.2
      - urllib3==2.4.0
      - uuid==1.30
      - werkzeug==3.1.3
      - wrapt==1.17.2
      - wtforms==3.2.1
prefix: D:\anaconda3\envs\flask-py310
